{
  "name": "react-native-twilio-chat",
  "version": "0.3.5",
  "description": "A React Native wrapper for the Twilio Chat iOS and Android SDKs",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccm-innovation/react-native-twilio-chat.git"
  },
  "keywords": [
    "react-native",
    "react",
    "ios",
    "android",
    "twilio",
    "messaging",
    "chat"
  ],
  "author": "Brad Bumbalough <bradley.bumbalough@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccm-innovation/react-native-twilio-chat/issues"
  },
  "homepage": "https://github.com/ccm-innovation/react-native-twilio-chat#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
